<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" href="css/main.css"/>
</head>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');

/* _variables.css */

/* _mixins.css */

/* _global.css */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  /*background: -webkit-linear-gradient(right, #BE93C5 , #7BC6CC);
  background: linear-gradient(to left, #BE93C5 , #7BC6CC);*/
}

img {
  max-width: 100%;
  height: auto;
}

/* _site-header.css */
.site-header {
  text-align: center;
  padding: 40px 0;

}
.site-header__title {
  font-size: 36px;
  color: #fff;
}

/* _wrapper.css */
.wrapper {
  padding-left: 18px;
  padding-right: 18px;
  max-width: 1236px;
  margin-left: auto;
  margin-right: auto;
}


/* _timeline.css */
.timeline {
  position: relative;
  margin: 30px auto;
  padding: 60px 0;

}
.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 10%;
  width: 4px;
  height: 100%;
  background-color: #8d94b1;
}
@media (min-width: 800px){
  .timeline::before{
    left: 50%;
    margin-left: -2px;
  }
}
.timeline__item {
  margin-bottom: 100px;
  position: relative;
}
.timeline__item::after{
  content: "";
  clear: both;
  display: table;
}
.timeline__item:nth-child(2n) .timeline__item__content {
  float: right;
}
.timeline__item:nth-child(2n) .timeline__item__content::before {
  content: '';
  right: 40%;
}
@media (min-width: 800px){
  .timeline__item:nth-child(2n) .timeline__item__content::before{
    left: inherit;
  }
}
.timeline__item:nth-child(2n) .timeline__item__content__date {
  background-color: #b292c5;
}
.timeline__item:nth-child(2n) .timeline__item__content__description {
  color: #b292c5;
}
.timeline__item:last-child {
  margin-bottom: 0;
}
.timeline__item-bg {
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
  color: #fff;
}
.timeline__item-bg:nth-child(2n) .timeline__item__station {
  background-color: #b292c5;
}
.timeline__item-bg:nth-child(2n) .timeline__item__content {
  background-color: #b292c5;
}
.timeline__item-bg:nth-child(2n) .timeline__item__content::before {
  background-color: #b292c5;
}
.timeline__item-bg:nth-child(2n) .timeline__item__content__description {
  color: #fff;
}
.timeline__item-bg .timeline__item__station {
  background-color: #65adb7;
}
.timeline__item-bg .timeline__item__content {
  background-color: #65adb7;
}
.timeline__item-bg .timeline__item__content::before {
  background-color: #65adb7;
}
.timeline__item-bg .timeline__item__content__description {
  color: #fff;
}
.timeline__item__station {
  background-color: #9aa0b9;
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 50%;
  padding: 10px;
  top: 0;
  left: 10%;
  margin-left: -33px;
  border: 4px solid #8d94b1;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
@media (min-width: 800px){
  .timeline__item__station{
    left: 50%;
    margin-left: -30px;
    width: 60px;
    height: 60px;
    padding: 15px;
    border-width: 6px;
  }
}
.timeline__item__content {
  width: 80%;
  background: #fff;
  padding: 20px 30px;
  border-radius: 6px;
  float: right;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
@media (min-width: 800px){
  .timeline__item__content{
    width: 40%;
    float: inherit;
    padding: 30px 40px;
  }
}
.timeline__item__content::before {
  content: '';
  position: absolute;
  left: 10%;
  background: #8d94b1;
  top: 20px;
  width: 10%;
  height: 4px;
  z-index: -1;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
@media (min-width: 800px){
  .timeline__item__content::before{
    left: 40%;
    top: 30px;
    height: 4px;
    margin-top: -2px;
  }
}
.timeline__item__content__date {
  margin: 0;
  padding: 8px 12px;
  font-size: 15px;
  margin-bottom: 10px;
  background-color: #65adb7;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
  border: 2px solid #fff;
}
.timeline__item__content__description {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: #65adb7;
}
@media (min-width: 800px){
  .timeline__item__content__description{
    font-size: 19px;
    line-height: 28px;
  }
}

/* _site-footer.css */
.site-footer {
  padding: 50px 0 200px 0;

}
.site-footer__text {
  color: #e6e6e6;
  font-size: 14px;
  text-align: center;
}
.site-footer__text__link {
  color: #8287a9;
}
.yuans{
	margin: 0 90px;
	margin-top: 20px;
	float: left;
}
</style>
<body>
	<!-- 头部 -->
<div class="header">
	<div class="container">
		<h1>IT'S NICE TO MEET YOU</h1>
		<h4>我很高兴您能浏览我的网站，在这里可以让您更了解我!</h4>
		<div class="header_arrow">
	       <a href="#arrow" class="scroll"><span> </span></a>
	    </div>
	</div>
</div>
<!-- about -->
<div class="content_top" id="arrow">
	<div class="container">
		<h2 class="tz-title-3">About us</h2>
		<span class="after"></span>
	</div>
<section class="timeline">
  <div class="wrapper">
    <div class="timeline__item timeline__item--0">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2014.10</h2>
        <p class="timeline__item__content__description">宁波和合电子商务有限公司实习，主要工作是美工助理。</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--1">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2015.4</h2>
        <p class="timeline__item__content__description">宁波众百华腾科技有限公司，任职UI设计师，主要负责设计和制作pc端移动端页面，以及运用html+css对页面进行基础布局</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--2">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">PS+AI</h2>
        <p class="timeline__item__content__description">熟练使用PS,AI等设计软件，对设计有自己的见解</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--3">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">HTML+CSS</h2>
        <p class="timeline__item__content__description">能熟练运用html+css进行页面的布局</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--4">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">移动端设计</h2>
        <p class="timeline__item__content__description">掌握移动端页面设计规范，给用户以良好的交互体验</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--5">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">icon</h2>
        <p class="timeline__item__content__description">有icon设计经验，能独立完成简洁美观的icon设计</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--6">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">框架</h2>
        <p class="timeline__item__content__description">能熟练运用主流框架进行布局，提高工作效率</p>
      </div>
    </div>

  
    
  </div>
</section>
</div>    
<!-- 作品展示 -->
<div class="content_top" id="WORKS">
	<div class="container">
		<h2 class="tz-title-3">MY WORK</h2>
		<span class="after"></span>
	</div>
	<div class="zhanshi">

<div class="ih-item circle effect13 from_left_and_right  yuans"><a href="http://www.zcool.com.cn/work/ZMjE5OTIzNDQ=.html">
                <div class="img"><img src="img/4.jpg" alt="img"></div>
                <div class="info">
                    <div class="info-back">
                        <h3>摄影</h3>

                        <p>摄影网站公司主页</p>
                    </div>
                </div>
            </a></div>
            <div class="ih-item circle effect13 from_left_and_right yuans"><a href="http://www.zcool.com.cn/work/ZMjE5OTE2NDA=.html">
                <div class="img"><img src="img/5.jpg" alt="img"></div>
                <div class="info">
                    <div class="info-back">
                        <h3>音乐app</h3>

                        <p>音乐app制作</p>
                    </div>
                </div>
            </a></div>
            <div class="ih-item circle effect13 from_left_and_right yuans" ><a href="https://arraymeimei.github.io/4.29/list/list.html">
                <div class="img"><img src="img/work-1.jpg" alt="img"></div>
                <div class="info">
                    <div class="info-back">
                        <h3>To Do List</h3>

                        <p>angular双向数据绑定</p>
                    </div>
                </div>
            </a></div>
            <div class="ih-item circle effect13 from_left_and_right yuans" ><a href="http://www.zcool.com.cn/work/ZMjIxMzQ2MjA=.html">
                <div class="img"><img src="img/work-2.jpg" alt="img"></div>
                <div class="info">
                    <div class="info-back">
                        <h3>icon</h3>

                        <p>icon设计</p>
                    </div>
                </div>
            </a></div>
            <div class="ih-item circle effect13 from_left_and_right yuans"><a href="http://www.zcool.com.cn/work/ZMjE5OTE2Njg=.html">
                <div class="img"><img src="img/work-3.jpg" alt="img"></div>
                <div class="info">
                    <div class="info-back">
                        <h3>旅游app</h3>

                        <p>推出游记功能记录行程</p>
                    </div>
                </div>
            </a></div>
            
             <div class="ih-item circle effect13 from_left_and_right yuans"><a href="http://www.zcool.com.cn/u/15515190">
                <div class="img"><img src="img/1.jpg" alt="img"></div>
                <div class="info">
                    <div class="info-back">
                        <h3>更多...</h3>

                        <p>敬请期待</p>
                    </div>
                </div>
            </a></div>
	</div>
</div>
<!-- 底部 -->
<div class="content_top">
	<div class="container">
		<h2 class="tz-title-3">CONTACT</h2>
		<span class="after"></span>
	</div>
</div>
<div class="icons">
	<ul>
		<li>
			<a href="https://github.com/Arraymeimei">
				<img src="img/github.png" alt="#">
			</a>
		</li>
		<li>
			<a href="tel:15703422840">
				<img src="img/手机.png" alt="Tel：15703422840">
			</a>
		</li>
		<li>
			<a href="Arraymeimei@163.com">
				<img src="img/邮箱.png" alt="3309204376@qq.com">
			</a>
		</li>
		<li>
			<a href="">
				<img src="img/微信.png" alt="#">
			</a>
		</li>
		<li>
			<a href="">
				<img src="img/书.png" alt="#">
			</a>
		</li>
	</ul>
	<span> Thank you for reading!</span>
</div>
</body>
<script>
function customWayPoint(className, addClassName, customOffset) {
  var waypoints = $(className).waypoint({
    handler: function(direction) {
      if (direction == "down") {
        $(className).addClass(addClassName);
      } else {
        $(className).removeClass(addClassName);
      }
    },
    offset: customOffset
  });
}

var defaultOffset = '50%';

for (i = 0; i < 17; i++) {
  customWayPoint('.timeline__item--' + i, 'timeline__item-bg', defaultOffset);
}</script>
</html>
